*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.containerr{
    width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
}
header{
    width: 100%;
    margin: 0 auto;
    background-color: transparent;
    font-family: sans-serif;
    position: fixed;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.4);
    background: blur(75px);
    padding: 10px 20px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 30px;
    }
a{
    text-decoration: none;
}
#intro{
    max-width:100%;
    margin: 0 auto;
}
#intro-img{
    margin: 0 auto;
    object-fit: cover;
    background-size: cover;
    width: 100%;
    height: 100%;
    box-sizing:content-box;
}
.wrapper-intro{
   position: relative;
   z-index: 333;
}
#search-photos{
    position: absolute;
    z-index: 999;
    bottom: 200px;
    left: 400px;
    width: 350px;
    border-radius:5px;
    border: none;
    padding: 5px 12px;
}
.cards{
    display: grid;
    place-content: center;
}
.lefts{
    display: flex;
    align-items: center;
    gap: 15px;
}
.div{
    width: 50px;
    height: 50px;
    background: rgb(7,160,129);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div-p{
   color: white;
   font-weight: 900;
   font-size: 22px;
    
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.image-grid-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}
.image-grid-column  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid-column > a{
    width: 100%;
    height: 100%;
    position: relative;
}
.image-grid-column > img:hover{
    transform: scale(102%);
    transition: 0.4s;
}
.img-container{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
}
#result-image{
    max-width: 600px;
    width: 100%;
}
.image-cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s;
    background: rgb(255,255,255);
    background: -moz-radial-gradient(circle, rgba(255,255,255,0.014443277310924318) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(255,255,255,0.014443277310924318) 0%, rgba(0,0,0,1) 100%);
    background: radial-gradient(circle, rgba(255,255,255,0.014443277310924318) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#000000",GradientType=1);
}
.image-grid-column > a:hover .image-cover{
    opacity: 1;
}
.top{
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    color: white;
    font-weight: 800;
    gap: 50px;
}
.image-account{
    margin-left: -250px;
    font-family: sans-serif;
   
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dubl{
    padding: 10px 20px;
    gap: 20px;
    background: hsla(0, 0%, 100%, 0.4);
    background: blur(20px);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
#down{
    background: rgba(0, 128, 0, 0.171);
    color: white;
    height: 8%;
    border-radius: 10px;
    font-size: 14px;
}
.down:hover{
    transform: scale(95%);
    transition: 0.3s;
}
#body-single{
    background-image: url(./images/istockphoto-1975638614-170667a.webp);
    background-size: cover;
    background-repeat: no-repeat;
}
.text{
    align-items: center;
}
.text > #btn-home{
    padding: 8px 12px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    border: none;
    background: #000;
    gap: 5px;
}
.text > a, .bi-door-open{
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
}

